# Sur raspberry 
```	bash	
ffmpeg -video_size 640x480 -framerate 5 -i /dev/video0 -f mpegts tcp://[ipdu receveur]:1234
```

# Sur le pc receveur
```	bash
ffplay -autoexit -flags low_delay -framedrop -strict experimental -vf setpts=0 -tcp_nodelay 1 "tcp://[ip receveurffplay -autoexit -flags low_delay -framedrop -strict experimental -vf setpts=0 -tcp_nodelay 1 "tcp://10.0.0.1:1234\?listen]:1234\?listen"
```